<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<style>
*{
    margin:0;
    padding:0;
    font-family: "poppins", sans-serif;
    box-sizing:border-box;
}

.header{
    height: 100vh;
    width: 100;
    padding:0 8%;
    background: #080808;
    position:relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 140px;
}

.navs{
    padding: 28px 0;

}
.navs li{
    display: inline-block;
    margin: 0 15px;
}
.navs li a{
    text-decoration:none;
    color: #366487;
    padding: 5px 0;
    position: relative;
}

.navs li a::after{
    content:'';
    background: #294778;
    width: 0%;
    height: 2px;
    position:absolute;
    bottom: 0;
    left: 0;
    transition: width 0.4s;
}

.navs li a:hover::after{
    width:100%;


}

#home{
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    background-color:#dae3e8;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right:0;
    height:900px;
    width:100%;
    z-index:-1;
    opacity:.8;
}

.content{
    display:flex;
    flex-direction: column;
    border: none;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-family:century;
    font-size: 3rem;
    text-align:center;
    margin:40px 0px;
}


#about{
    display:flex;
    flex-direction: column;

    
}
#contact{
    display:flex;
    flex-direction: column;

    
}




#email{
    display: block;
    font-style: italic;
    display:flex;
    align-items: bottom;
}

#intro{
    display: flex;
    flex-direction:column;
    text-align:justify;
    padding:10px;
}

#intro h2{
    font-size: 2rem;
    margin: bottom 20px;
    
}

#intro p{
    font-size: 2rem;
    margin: bottom 20px;
    

}















</style>

<header>
    <div id="header">

        <nav>

        
            <!--<img src="images/logo.jpg" class="logo">-->
        <ul class="navs">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">ABOUT ME</a></li>
                <li><a href="#contact">CONTACT ME</a></li>
                
            
            
            </ul>
        
        
        </nav>
        
    
    
    </div>


</header>


<main>




    <section id="home">
        <div class="content">
            <h1 class="headings"> I AM <br> CAMILLUS EKECHUKWU</h1>
            <h3>A WEB DEVELOPER</h3>
        </div>
    </section>
    <section id="photo">
    <!--<img src="images/pic2.jpg" alt="">-->

    
</section>    


    <section id="about">   
        <h1 class="headings">ABOUT ME</h1>
        <div id="intro">
                <h2>CAMILLUS EKECHUKWU</h2>
                <p>I am a forex trader, an administrator working with Edmark Direct Marketing.
                <br>I'm starting a new journey as a frontend developer.</p>
        </div>    
    </section>

    <hr>


    <section id="contact">   
        <h1 class="headings">CONTACT ME</h1>
        <div id="intro">
                <h2>Twitter</h2>
                <p><a href="https://twitter.com/cam14uche?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @cam14uche</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
                <br>
                <h2>GitHub Page</h2>
                <a href ="url">https://github.com/cam14uche2</a>
                <br>
                <h2>LinkedIn</h2>
                <a href ="url">https://www.linkedin.com/in/uche-camillus-aa62191a9/</a>
                
                <br>
                <address class="email">
    Send me an email: <br><a href="mailto:cam14uche@gmail.com">cam14uche@gmail.com</a>
    </address> 
</div>
        </div>    
    </section>
    


    
    
    



</main>


        

        
    </body>


</html>